<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DialogDemo">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header"
        android:scaleType="centerCrop"
        />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:hint="Username"
        android:inputType="none"
        android:digits="abcdefghigklmnopqrstuvwxyz1234567890_"    >

    </EditText>



    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:hint="Password"
        android:inputType="textPassword"
        android:digits="1234567890"    >

    </EditText>

    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:background="#E0E0E0"
    android:gravity="center"
    android:orientation="horizontal">
        <Button android:layout_width="114dp" android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="#FF8000"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
        <Button android:layout_width="114dp" android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#d0d0d0"
        android:text="取消"
        android:textSize="18sp"
        android:textColor="#666666"/>
    </LinearLayout>
</LinearLayout>